# capstone

./: Dockerfile  Jenkinsfile  README.md  pom.xml
cloudformation/eks-infrastructure/: auth_eks.sh  aws-auth-cm.yaml  capstone_eks_infrastructure.yml  capstone_eks_infrastructure_params.json  create_eks_cluster.sh  delete_eks_cluster.sh  update_eks_cluster.sh  update_kubeconfig.sh  useful.txt
cloudformation/eks-infrastructure/_backup/: capstone_eks_infrastructure.yml
deployment/: blue.yml  green.yml  service.yml
solution/: SOLUTION.md
src/main/java/com/ievgensafronenko/currencyconverter/: CurrencyConverterApplication.java
src/main/java/com/ievgensafronenko/currencyconverter/common/controller/: MainController.java
src/main/java/com/ievgensafronenko/currencyconverter/config/: InitialDataLoad.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/controller/: ConverterController.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/dto/: ConvertDTO.java  RateDTO.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/entities/: PreviousConversions.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/repository/: PreviousConversionsRepository.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/service/conversion/: CurrencyConverterService.java  PreviousConversionsStorageService.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/service/integration/: OpenExchangeService.java  RateService.java
src/main/java/com/ievgensafronenko/currencyconverter/ratesintegration/service/validation/: CurrencyConverterValidationService.java
src/main/java/com/ievgensafronenko/currencyconverter/usermanagement/controller/: UserRegistrationController.java
src/main/java/com/ievgensafronenko/currencyconverter/usermanagement/dto/: UserRegistrationDto.java
src/main/java/com/ievgensafronenko/currencyconverter/usermanagement/entities/: Role.java  User.java
src/main/java/com/ievgensafronenko/currencyconverter/usermanagement/repository/: UserRepository.java
src/main/java/com/ievgensafronenko/currencyconverter/usermanagement/service/registration/: UserService.java  UserServiceImpl.java
src/main/java/com/ievgensafronenko/currencyconverter/usermanagement/service/validation/: UserRegistrationValidationService.java
src/main/resources/: application.yml  countries.properties  currencies.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  registration.html
src/test/java/com/ievgensafronenko/currencyconverter/architectural/: ArchitectureTest.java
src/test/java/com/ievgensafronenko/currencyconverter/common/: UserDataHelper.java
src/test/java/com/ievgensafronenko/currencyconverter/ratesintegration/controller/: ConverterControllerTest.java
src/test/java/com/ievgensafronenko/currencyconverter/ratesintegration/service/conversion/: CurrencyConverterServiceTest.java
src/test/java/com/ievgensafronenko/currencyconverter/usermanagement/controller/: RegistrationFormTest.java  UserRegistrationControllerTest.java
src/test/resources/: data.sql
